PORT=9876
DB_USER=postgres
DB_HOST=localhost
DB_NAME=
DB_PASS=123456
DB_PORT=5432
PRIVATE_KEY=
RPC_URL=https://side-icy-snow.ethereum-sepolia.quiknode.pro/0dd770961a1ad47bab52205ebe5556082496fedd/
ETHERSCAN_API_KEY=2PYU5UP5CEDD2YQEMM8DCCWCC1KQTRFQI5
NFT_CONTRACT_ADDRESS=